3001 , Planeta maa

141 Numen ι

111 magnos ,
113 lusus
114 seroque

· 1156

116 fiet

117 fastigia

· 118 non

119 esto· .
120 cave

111 regnum

ι 111 caligas

123 credas
114 hominum
115 perdet
126 fidus
127 plumbum
128 nunquam
129 virtute
130 corpore
131 sarcina
131 pudicam

1 *133 virtute

134 Marito
135 sponsa
136 arte
137 natus

', 1331111111
¹ ‚ 139 fidusque

140 corrige

141 ille

141 Antonius·
143 tanget
144 atque

. 145 sydera

146 palmam

· 147 voluntas· .

148 subibis
149 amantem

150 Mascula
. 151 turbabit

151 redde

153 foedera

154 parentem

155 Natos

156 parca '-

157 sydere

158 nunquam ·
159 Deus

160 terna

-161 jussu

161 dietat

163 Roma

164 gaudia

165 sequetur '

166 bellusque

167 Mascula

168 ore

169 Matri- . 1

-170fflia - .

s 171fa·

 

