·, 270

119 fimiloe ’ · ¹
120 pari
121 vicee' ·
122‘ urunt
113 flammas
124 Vlees ’
125 semperque
126 semper “
127 somnia ς ’
128 nifi
129 parantur
- 130c01'p01'fl
131 fata
132 Echo¹ λ 1
133sang11i1
1 134 fornace
135secand1 ¹
136 vires-
137 sequarie
138 studebis
139 tollet
140 conjunffl
141 indignatio ·· '
142 Diaetam '
143 salutem
· 144 Morborum
145 usus
146 linguent
147 ridebit
148 volente
149 Medicinss

³180 propria

1111111161.

150. abibis
151 donis

' 1519101111

153' salutem
154 hora
155 funera
156 ipse

157 primo
158 insperate
159 s icula
160 AEprema ¹
161 minantur

v 162 citabit

163 Nugae „
164 11411111

·· 165 vah!

166 altior

167 palmeo
168 gaudia
169 plurima ⁴
170 ridet

171 hodie ·
171 beatue
173 gravitas
174 tumente·
175 voraces
176 superbos

,177 crede ⁴

178 mgna
179 tumentes

18111110·

 

