161

«79 Midae ' ·
80 solus .
’ ’ 81 ingens

= 81 capies

ss 83 fiet
84 nam
85 ramoffi
86 tuae ’
87 hodie
88 lepus

Ἰ , 89 =praeda

90 venandi
91 solvit,
92fi '
93 longos
, 94 numos
95 alio

96⁴ solvet ·
97 so'lvet‚
98 solvetque
99 nist '
100 perdes
101 nullum
. 102 petit

’ 103 levior ,

10'4 bursa
' 105 te ’ ’
106 crede
107 nunquam

*108 crede
y 109'fides

8811181. ,

, ‘110 labe·
, 111 ille

112 <109³
113911

- 114 praestigias

115 est

. 116 est
¹ 117 fides
, 118 moram

119 quidquam '
11111

111 opus

· ’113 tibi

124 veniet

’ 125 certo ,

116 dicet

¹27 album ·
128 cupido

119 pauper

130 metalli

131 aurum

132 Munere

. 133 fumos·

134 Nasum

¹135 spondet ·
136 labores

· 137 tellus'

138 Tabaccum ··
5139 apta

140 asmi · ς
· 141 olim

 

