Plonetae in Genea. αἱ3Ιῗ9 Ι

’ 331 Animo
332 autem
333 cerebrum
, 334 defistas
' 335 semper
336 nunquam
337δι
333 nunquam
339 defistas
340 utw ¹
341 ceffabis
342 sapias
343 sparguntur
34481811
345 f²⁸
346 fingentes
¹ 347p1enae
343 tibi'
349 suspende

350 quod
351 falsa

352 pugnabis
353 ⁰0¹ss
354 multo
355 effet
356 non “
357 Bella
358 Bella
,359 salus
360 haud

’ 361 tibi ἴ 3

362 ,pede-
363 te

364· vigil
365 pensa

' 366 cantus
, 367 inimica

368 optatam
3⁶9 exspecta , ,

, 370 quod

371 decrevit
372 lente

373 Mora ⁴
374 in

375 retardantur
376 inimica

· 377 paucos .

378 1111111Ι

, 379 quod
- 380 nocet

381 Mora
382 effufis
383 ‚nifi

, 384 molliri

385 coelum

386 sed

387 fastis ·
388 1111133 ·

389 animo

Ι · 3901010111, ’

391 83.-

 

