Pwneta Ma'rs. Ι

227122.
218nunc-
’ 22912

³ 220 vives .
5 221121222 ,τ
“ 222 Mortem
223 occumbes
224 succumbes
225 vulnera.
2262121202
227 egregium
228 divitias
229 ta

230 221212

232 heroum
¹ 232 22232121251218
2331012212
23422322212122
235 Mens
236 non
237 non
238 aincit
239 bella»
240 bella

241 Nomen · :

242 bellum .
243 stultus
244 praelia
245 cum ·.·

246 infelix .. ·‚
·247pax

³279

'v··2480.tia ' ‘
249 prospert ·
r Ι250 bella ·

251 nulla '

Ι252 finiet f
’253 Res '

254 foe 222 . ·
255 rugitibus
256 21221101ιί2 .·

. z 3257 discordia ³
258 arma
e . s 259 pacis 2
2 ., , ’260 Princeps ¹
; ·. 262 11232122 z. ⁶³

262 generose >33
263 qua . · ·

· - 264 trepidabit

265 mille τ’* ¹

·= ,266mfflq „. ,τ
⁶ ,2⁶7 perdere· ’
; 2682212812.» “ ,
, 269 1321222112 ;
a Ι270 quandoque
-27211222121 · ,;

272 sed.

. *273 Ut · .
,· 27412112 1.. ·
. 2750121111οκ

276 velles ·

 

