Stella 163116 ῃ 327 ἱ

Ι 353 cito .
,¹ 354 tumidas '

f . 355 virtus

’ 356 ultorem
. 357 illi
3588911118
359 merlus
360 reget

. 361 sat ,,
366 1616111111
3631111161
= 364 multo
365 regno
366 ne
367 fraudis
368Β61111116
369 ni

376 inimica
, 371 pugnabis
37‘2128110
373 nescit ,
374 turbabis
375 soliu'ni
gwoefflm
37181118
378 P0¹¹9
379 Numinis
380 ni
3811111661

,181 animus

383 tumulo ·
384 refipiscas '

’ 383 monet

386 cauda

387 fignum

388 reddent

389 dum ,

396 reddet

391 remeabung ,
’391 faemina .
393 strepitus? .

⁹ 394 Janus

'395 Regum
396 sed
,1971161εά168
398· te .
399 regula
46661111 J
461 tu
402 rumpens
463 belli·
464 litabis
405 hymenaeu's
466 6111ςί111114
467 tela
468 sempev
4696611111]Ι '
416 sed

,411 666113

411 131

11311111
ἥ ,

 

