6881, ,Planeta Mercuri& ·

315 mactas„ 346 Deo
316 quaesstos ,6 347 semper
317 tibi 348 ditesces
313 8848, . 349 haud
319 tabella ’. 350 avarifia
320 tabella , 351 lucratur
321 (818 356 quodcunque
322 tabella .' Ι353 domo
323 cham , . ,35413666
324 8884444, ..3355 charos -
325 clarum ,356 tibi
326Ingenii 357 re Ι
367 felix ΙΙ3533133443 .
328me110re 5359 alios
329 8366366 ..366 felix ·
· 330 labore ¹,3361fuerat
’. 333 augebis ¹ 362 de ...
33286 ,6-4 f 363 l1c1te ,
333 f01¹tf⁸ ‘ 364 hoc .
334 mentm Ι365 rubet .-
335 summos ’366 unus·
*336 servia 6-367 cognomen· , .
· 337 grandes 6,,,363 111e · ⁴
338 tibi . 369 habet .
’ 339 donabff 370¹ lente . ,. , 1
340 Μ646ιι4ἰ6 371 361666,Υ
’ 3418084444 ,.37363683· ‚g ,’ 6
346666 , ..373 cum ¹ . ,

343 piperis 374 satis ‚ “ .

344 d1tesces ·. 375 alma ,, ιι, J Ἴ ’.
1 345 perdis' , , 376 causam
‘ 377 The·

 

