² 109 Mereurius

· 218 nunquam

286 wamia Mercurius· ' j

191 charta
192 nuntia
193 miffa
194 miffa ,
195 proxima
196 missa

, 197 accipies

198 Meicurius
199 [θ -
100 dotibus
101 ingenium
101 de ' „
203 ut

104 absque
,1051)οᾶ6111111
1061111101
107 Aonii '·
108 fallere

110 Mercurius
Ι 111 divitias
111 fac''

113 Mercurius ·
114 servi '
115 venales
116 Mercator
117 muscerdam

{2⁹ iiifiwum
0

111 noni ., «· , ψ

111011191111 ⁹

’113 decipis ·
’ 1149161111

115 nunquam

’ ’116 efficies “
’ 117 cede ,

118 31111111Ι

119 ad

¹ 130 sola' ·
131 felici ‚
’ 131 sontica¹
13311011

134 ut ‘ '
135 fur · .-
136 autolica '
137 non ⁴
138 mine

139 crine ’

14011011 ’

141 nescio -
141 abstulit

· Ἰ143 Nomen
· ³144 festina
‘¹ 145 astri ’

146 in
147 mutnegra
148 fi ‘'

Ι149 [9111111111 “
150 evmce's
³ ΗΙΙ151 alma ·

151 pingui , '
153 Epi·

 

