324 Stella integrata„

173 frangat v203 foedera ’
174 undis ’ 104 post 1
175 terram 205 fac
176 sydera 206 ornnem
177 corde J “ 107 pax ι
178 premia 108 tu
179’ priori 109 evehet
180 ad 110 magni
181 causa 211 uxorem
182 triumphos 111 sacro
183 diphthera 213 Mors
184 frangetur 114· insignem
185 perdes ‘215 immaculatam
186 tenebit 116 conjugii
187 jacebis 117 dux
188 peribit 9 118Υ hostem
7189 jacebis 219 hostes
. 190 prodromue 110 laudat
191 pessirna 221 multa
’ 7191 Mavortis 1111101101
1931111111· · Χ1131111111
194 inferet 114 gaudia-
195 interitum 225 multorum
196 ut 2 116 ne ·
197 vae 11711111
198 est ι 118 compellet
199s1 1191111111
200an ’ 130 sentiet
101 quam · f 131 Mors
101 post ’ 131 Turcarum
· 233 vir·

 

