' «111 , ’141
Sol.

, 511. Autumni! Arte chymica'N. effi· ’
’ ‘³512'- Ε1ῖ1Ξ1ε ·.N Ν quoe'ssturn Thesau· ··
- 11 1111111111 1111.
, ’ ις.· Α1ιθ11ι1ιῑιιοᾶαιιάειΝ pecunia?

116. EstneN. m1h1 fidus&fidel1s2 ¹

,1.117 VenietneN Invitum? . κ -

’, 11111111 1111111111

Luna.v

,sm-‚4 Quid portendit Somnium N. hac ’,
, -- Ι noste‘h'abitum?

³ .11. An Phlebotom1aN 1011111112
· 13. Αιι Morbus quo laborat Ν fatalis

’ξ’

, ἓ est?
. 414. Μοτίεῑιιιιιὲ Conjux Ν. ιιιιτεΝ. Ι
{l Maritum aut MN ειιῑεΝῃ.

ἕως. ΕτόιιεΝ. semper fe11x‘2
16. nggam m1h1 Ν. homines fugien· ’ x ,
ι 1 '

117. Ν. an fidehter me amat? ζ’.

 

03 Mars.

