Me ”249
effiffimwm. f'

791.0119199999991109199191199 anno

’ 9’9. Redibitne brevi Pax exoptata?

’ 9999. Qualem vitae stat tum ego ele'uurus

’ἐ sum?

¹ ξ9 99. uaenam fata Reginae Hungarrae&

J ἕω. Ο911ὴ1ῗ11119911119091991191 -
Austriae Princeps) erit? '

Z;96 Quaenarn fata habebit Rex Bellum

. 197 0111111111Ἆ91119 cum Rege 1991 9

‘ In penultima hacPlunerurum 9111919111, five‘
1 Planetis omnrbus communi tabula questio·
, -nes quasdam generales reperies, ad qua· ,

, rum unam reduci quaestio· debet, si aliqua
fors proponeretur, quae in septe’m praece·
, dentibus nou continetur ·’

IV.
i , De requst 9 tulterso, quadrat o Planetario.. .

. Jam supra monor figuras quasdanr Geo-
mantis effe 111 certas quasdam species divi
sas Nonnulli Illas ad duodenarium, alii
¹ ‘ 911 septenarium reducunt numerum ,prio-

199999991911999Ζ911991 1119117.’-919119 ’ x

' 999 aptarunt, nou alio pgne’ 99911119, 9991119
5 9

 

