† 10 Ὗ ‘'rr-0& ,
’ ’1011011010

. A 0110110 perfringere gemerem,

¹ Β sua vincula demere 01101100,
C 1οἃἰο admittere 0110110111, ·
“ D praesentem evolvere charram,
’Ἑ peregrinam evolvere 0110110111 ,
« F concedere lumina 0110110, y
G percurrere lumine 0110110111, -.
H nostram acceptare tabellam,
· 1 01101100 perfringere ceram, ’
K' charram lustrare legendo,
L 1011101011οη0 1111111110 charram,
x M lustrare legendo tabellam, -2
’ Ν fua vincula tollere 0110100,·
’ Ὀ 1111111111 concedere 0110110,

¹ ‘ P vultum 'indulgere 00110110, ⁴
Q sua 1111101110 solvere 0110100,

JR quam ¹cernis volvere chartam, “
8 su'a 11110010 rumpere 0110110,
Τ001001111011111110110100110110111,Ι
V nostae 11010 1111111110 0110100,

, ἶ W sua 0011010 vincula tabellae,

X 0000000101111111100110110, .
'Z praeseprem 11011010 0110110111,-

·.= 11 Tabel-

 

