Flam {n GMe. 313 Ι

’- 431 canicula·-
‚ 432 tempestas
433 diffolvet

434 tua

. 435 emendes
¹- 436 tibi ,
437 mutes
’, ’438 nigras
439 Numen
440 tibi

'.44.1semner π .
.442 quando , ⁴ .

443 jure

· 444 friget ,.

445 juno
446 charus

447 stellas

2448 frangatur ,Ι

,449 omnes Ν .
’. -450 placens - .‘

g 444444444444ᾗὶ

Planetae m Genese

1Adam
. 21quaedam1
3 astra ,
4Talentum
5amicus
6attamen
7tuorum
. 8petenti.
· 9Mora
‘10 voluntas
11 chimaeras
12 versas

13 nunquam

14 manebit ,

‘ ’ ¹5 interitu

f 16 ndetur

4 17 negabss

¹ , 18 fient·-
· mtmaem

20 favebit '

21 precan'tut ¹ .
22 tua

23 Patronus

24 nunquid '

= 25 marmora

26 lapidibus
27 olim

28 Mundo
29 ceffa

· ¹gofallunt .
”’ 'Us 3¹fin=⁴

 

