, 982 “ . Ρῖᾰηέῑα mi}

279 scriptura] ¹‘310 quoque ’
280 morieris ” :311Bello' ·
282 222 · ·.’·322 bona ·
282 conseia* 1323 Reges' . '=
2831'n ’ ” ·''314te ·
284 peccata 315 transaiiio
285 crimina. · ‘316 turbantur 1,
286 923221 ἰ 1327 222 =
287 922122· .³ 1328 ore ’
288 vitam ’1329 faciet ·
289 generosus ' 3221 Β2112 · . -
292 Nomeni· 1322 cantabat
291 p'raemia. 111322 tranquilla , -
, 292 eum 1· ιι1323 tumens 1 1
293 Μ2222 ῐ ’Τ 1324 rabies* -
1 294 2222922113 325 22
1 295 nuliis ·· 11326 invidias
296 hiatu 1 ’,327 ‘Numen ·
297 fortesque 328 ipse ,- ’ ··
298 222 329. Euryales ··
299 quadzaisssfi ..332 juvat 1 ·
300 suffusam 11332 22 .-·
, 301 222322.. ,332 Nemo Ι
322 credeim ¹. ¹ 333 suos ·
303 Bellona i 2 334 succumbent .
s 304 vis ;..· 13351 unus ·
. 3259222211 ’,13362221
- 306 secus ’.1337 Christus* -
¹ 307 triumphos 1338 nifi · 1
3281222211. 1,,133922 ἓ ³
309 2211222221ι 1342 aut :113 ¹ 1
11 341 fra·

 

