11141 19111, ³315

91 toto ’

, 91 narratum
, 93 veta
l 94 quaedam

95 famae
, 96 narrant
, 97 tuum

ζ 98 narratur
,Σ 99 tibi* .
, · 1οο nullos

101 populo

· 102 constabit ‚
:, 103 melior
ἑΙ , 104 {urbes
105 cies
· 19631111
’ ¹07 bello

108 Mavors
1ο9’ succedet

g ’ 110 caepisti

111 multa
112 debes
113 magnum
114 quoniam

, 11'5 tibi

116 faciet

. 117 succedent

118 VOta

Γ 1191111119

121 tardabit
111 111ηᾶ9
113 sunt
114 Moras
125 res
116 subito
127 volutas

128 habendi·

119 olim

130 votis

131 obstet

131 debent '

133 vota ’
134 Dona

135 etitis

‚ 136 ente .

137 que

. 138 pe&ore

139 continget
140 ¹digna

'141 docebunt

141 formas
143 poffe'
144 tempore
145 beabit
146 fortuna
147 precantur

· 148 palmam
119 veniunt ¹

149 Patronus , ’ ’
150 valebunt
151 fa.

 

