· 304 Ι Planeta', Venus,

351 concipies 385 sed
352 bellum 385 veniet

. 353 gestas 383 ingens
354tu ¹ ,384 fidam 1 ’

x 355 est 385s1t‘
.3ωω·. 3Μωπ

357 Patri 387 sapiens
, ·358 nascetur 388 clarus · '
‘ 359 Deum 389 ad ⁴

360 Proles Ι396 Martique ’
365 fi. 391 sponsus
365 Mores ³- 39² cui
363 ut , 393 unam
364 vigil‘' · 394 sponsa
365 miseram 393 Juno
366 caveat ¹ 396 Phaebi
367 libertas 397 fiet

κ ’368 delicium ,398 referet
369 florebit · 399 Matris· ,¹
376 nocet 466 certamina
371 amans 401 grata
372piiia' ⁴ 402 sed '
373 teneat„ 463 sed ·
374 non 464 superos
375 non 405 non ’
376 fugiens ’ 466 te'
377 amor · 467 decemunt
378 tu 468 quos
379 lestiffima 469 fies

i

386 3555615666ἸΙΙ 410 sydere

411 Pte»

 

