112111111111'Mercurius:¹ '285

129 scribet
130 N'untia'
131 refert
132 Epistola
5 133 afferat
4 134 Verba
¹ 1351aude
136 acumen
, 137 calebit
1381'11¹ .
139 Titan
140 atque ι
141 Numina
142 recusa ·
143 ad . ·.
144 frequenta
145 Merces
146 honores
147 adora
148 labores· .
, 149 condemnabitf 3
150 el'go⁸ ·,
151 Bellorum . ,ξι
151 putabis
153 forma
15111121a
155 lucro .
1561uc1un'1
5 15] abjice
158 que
159 spernis

160 decipis
161 felici

δ161 aequo
¹163 redibis

164 ad .

.- -165 que 1 · ,
156 afflicoss ·.
:167 ponet

, 3168 praevio , s
,169q1'1e‘ Τ .
·.170 peccata¹ , ·; ’

171 euntem ,ι .

L172 deteget 2 .
.,„173 nescio· 15
„174lal1etie ,4. ·.. ; ¹
ἶ..175111ΐ11ο111ὶ9φ
. , Ι1761011115ῑ’,ιι’ ’ “

177 furta· ..

3 3178 vocatur·
. Ξ17911011 ,

180 9111911 ·

„2181 patienter· ι
,181 Themidisque ν,

,51839116 .
, ¹¹134re6111

Ι,185 ρτοῑιιάεῐίβχ s ¹ ss* 1

186que «

187pennag„ '
11-188Bilance -
η, [2189 est ·
ι 4190 proximas

191Hchar·

 

