322 . Steia incognita.
3991191191, .

5519919 .,

54 orcum ¹

55 peribit
’ 56 nullos
57 coeli

58 eidem
59 perdes
60 Caesar ”
61 Galle

' 62 perjura
, 63 jaoebis
64 cometes. κ

65 precibus

66 mortesque

67 metuas
68 multos
69 ni

70 palmisque ¹ κ

71 quarum

· 72 irati

73 superis ·
74 Gallo

, 75 ¹³0ss

76 trinam
’77 turbabit
78 amorem
79 claudat
80 pacis
81 multo
3³2 Mundi

84 tibi ,

,35 tibi i
, &mm
· 8769911191Ι

88Ι te
89 superis

- 9ο te

91 Numen
92 configent
93 metuas .

· 94 Deum .

95 &efflent

j 96 .tu
97 gano,

98 natus
99 fortis.
199 laedas
191 vos ·’ s

v 102 hic

103 invifiia

· 104' laesae -’

195 terras

¹ 196 laffa'bit

197 superis
108 illic 7
109 decepisti
110 pacis

ς 111 imbres

119 conspetget .
· 1131911

 

