i ‘17 nonne r·

i 20 gestas

³

i
i

i
i
i ι

i
fi

Phineia su. γᾶς

18 copia}
19 cervi ς

21, sylvarum . ,
22 quando
23 ·vitae ,
24 aulicus
25 parabit ’, ,
26 Problema

ξ 27 tamen .
? 28 cavendum .

35 iecit&

. 39 Patronum

'41 nunquam·
Χ42 cautum

29 Tuffis , Ῑι

130annos κ -
k 31 curae .

32111e* ·· ·
33 alteri
34 solvas* ,

36 illic “ -
37 soles ς
38 aurum.¹ ·

40 fiet'

43 finem .'
44 petenn

45 tentat
46 quaerit , ·

478²stat ’,3444
ῑ””·’··έῑ - R3

48'nescit

49 quasga .
50 locabit 2 ·

’ 51 parabit

52 Magister 2*

*53 Domino
ι ‘- 54 est ·‘

55 venir‘e
56 venire , ·

57tamen ·, .

58 itaque ss υ
59 adeffe “ “

⁶ 60' finget :¹ ,
ι 61 vocares ;. -
, · 62 amicus

63 libenter ³

r. 64 quam

65non. .,

2 Δι. 66 efficies

67 faiiii ι
68 quam , .
69 auriculis ’ · .-

70vacuos' , „
,71dign0 · = 1
g 72 aurum' , ³

·’ 73 solvet. 11 .
Ι,74 thesauri ’

· · 75 cassoque ·

’ , 76 auriculasque .,
77 disquirunt 4 -
78 'delusos' ² ,ι
. 79 M1·

 

