194 - ψ 000
¹ Ι ῥ1010011030

y A nostro dos 0061000 nulla 011 s
“ Β ,000 sum virtutis alumnus ¹
. C 000 sum virmte decorus
D 0001001 pars debita coelo 4
’ Ε 0001 ornat splendida virtus 3
F ,00010 00111100 virtus . ¹
, G «00110 virtute nitesco
H ‘nulla virtute 0000100
I non virtus pe&ofe· fulget
K 00001000 0061000 virtus
L¹ vir'tutis munera non sunt ² . ’
’ Μ virtus non peaora dotat
N 0οο dotat 0011000 virtus
s O procul est ὲ 0061000 virtus* .
P ’001110 ego dotibus ornor
Q dou est rariffima nobis
0 R tantis 000 1111300 donis]
S 000 000 talenta misello -
⁹ T «301οε100 ego 001010 dotes 0
V modica 011 mini, curta supellex
W ,virtutis 001010 nomen .
X Virtutis copia 011110 west
Ζ nota 0111110010 egestas

Ι Tabel·

 

