, '420 ,Planetae in ,Generis

“421st · “
. ‚422 Pacem
. 41311101ι
424 certo
,4159141311
4²6 quidem
' · 427 fietus
,⁴ 428 dabit
¹ ι409 fatum
400 referet > 430 succeffus .
401 tibi· · 431111 Α
4οο tua 432 omnia ι
403 coelumque 433 petunt
404 tibi 434 quae
405 cunfflt 435 properasse
. 406Me11dacia1 t 436 multum¹
407 ,1111Ι 437 quod ,
· 408 quidem , 438 magna
409 veuffima, 439 &⁸ .
410 mendacia Ι446 tota
’ 411 Mendacia 441 quae
412 latet 442 plu1e1
413 verum, 443 alter , ’
414 ,quaedum 444 Plauso
415 habitura 445 viribus
416 perdes· . v446 {estimat
417 sanguine, 447 vigilans
418 meljus 448 charus 4
419 pac1s2 Ι449 omne
420magno. Ι450 91111 .. -s Π
· ¹· tea

 

