Hmffssw& ᾗῇ

93 nullius 1149101111 f
'Qsmffis msffim' ‘g'
1 95 ter'gens ²126 Mavors ‚
4 96 coelum ἰ11711138
3 97 incolumem 128 Princeps
¹ 98 (1110610111, '1290rbe1n ,Ι
- 9911101, ’1113010110 ,. ’

100tibi ²· - 131 Reges · ··
101 paries ᾸΙ13111111111111111 ,ζ
102tibi ι133101119911 ’ ,- j ι
103 animosa ἕ ·134 turbabit ·
104 ornabit ¹ 135 tinget

105 decus‘ ⁴ ⁴136vince're ’
106 sed· · ΔΙ1379111111Ι ..
107 grandi ¹ ἱ’138 ad , “
108 beat ·’ · 139 parabi&
mm 'mmm'
110 sed ’ · »141 pacem f ·
111 belli 7··'¹142p0ffe' .
112 Mavortis 1439111111 ='
113 alii 144‘D1acon'e's ,. · “·
114 timidos ’· 145911111 ·]²
115 Marti“ ’1461111311 ‘' '
116 suadet · '³147 pugnare ‘J ·’
117 Martis “ 148 recuses? ⁴
118 nullo's ' 149 vincere '
· 119 p0pulos 150 10111εᾶ11 ·’

110 constabit 151 ad ι ,·
121 melior 151 Christo ³ ἓ
nzwm1 ' ssgmwfflfffflff
lna& · ss4mm²ff³v

³· ¹ 83 15?-

 

