4774 ·· Pluuio ἸΝ

367 flaventis ἶ ’· 398 lente .
368 stupid'os‘.. , 5399 cornu l ,
369 qui · ‚400semiuu
ν 37ο nunquamque ''401 fata
371 dubita ³¹- 402. tuae
, 376 amum θ’·ι4ο3 mugnis¹ -
373 amando -4ο4 portam ’
374 dubites '
· 375 ardentes'
376 amoue‘ ·.
. 377 redamunt ,
378 constans - · 469 speaabis ¹
379 sunt '2141oillum' · f
380 ludendo ¹· 411 primo
381 tristia · ‘mutu ¹
’ guz-uymphuque· ’ 4ι3 illi ³ 2-
383 nam ¹ κ 414 illum ω 2'
384 tristia· g , 2415 succeffibuu
385 calidus· 1416 vitae, ‘
386 somnia 41-7fortunu ’
387 citu '5:418premuut ,
388 servabit ·“ 469 6969868 ’ ,a ·
389fi ’ 420mulis' ¹ ι
390 sobrius - 461 tristii ·
39Reffe8uun 466 non ,
. 3966 ῐ”·463 fortuna '· ·' -,
393 repleat= ³ 464 cantusque ι
394 commendat Ι465 tumidis
. 395mergant'v 3⁸426=nigrav² “ ,.
396 uenarum 467 magis ·’ ,
397 tibi 2'428Nffi1t08· Ι
.. ‚, 469 quu-

 

