14414 47414. 09'7

v3970raes1,¹ Ι424 impatientia ,
398 9061011ιο ’425 quam ’
39901111] · 426 cum

400 pondere κ 427 quaefltum
401,Ι multo . 428 semper

402 quos 492 vis

403 fient 430 ludendo

404, sed* 441 perdes ¹ ’
405 virtus . 43 2i fortuna

406 »te Ι433 Deo ⁴

407 dignissimus 434 totam

408 virtus 435 ac

’409 contraria 43611011 ,
410 hic⁴ - ,437 verum

411 est 438 Deo Α
412 divini 439 ruas .
413 simul , 440 fiet

414 plurima 441 fueris

415 feliciffima. 442 tamen

416 votis 443 oscula

417 succeffibus¹ 444 omni ’
418 diis ¹· -445 pereat¹¹ Α
419 sed 446 jure &N
420 quam ' 447 virum

421 beant · 448 plane

422 sed s 449 alias

τ 423 amat 450 aeium· ·

¹‘rs k Plane·

 

