Μάκετα soi

265 fodientibus. 12
, 266ta1pae τ· ,
267 cachinnis}
268 que .
‘ 269 puniet 1
'270 quaerito„

. 271sed

272 quem
273 omnia
274 cervum
275 tendit
27⁶ venatur
277 quem·
278 ridebere ,
‘279 redderet ,
280 contrahit
'281 debita .
282 duret ‚
= 2831'1.

, 284 quod
285 Numos
“ 286 propria . ,
“ 287 quae .

’ 288¹conderet
289 credis
'290 fi, =
291v1s Ἄ

¹ 292 tibi

¹ 293 decrevit,
Ν 294 aliena

265 ’
¹296 da ·=

Ι297 te

298 sua ⁶ Ι
299 candorem .
300 te , , ,

ι, 301&
' · 302dabit‘ '¹
’- 303dico , Ι ⁴
' 304s1non Ι
λ305 fingit ‚ j ,
² · 306 iss⁰0nstantior 1
, 307 nequit

308 tamen· .
309 Negotia , Ι , .
310 servire, , ,

1 311 currum j

312p0ffe   .
313st⁸ τ · 1·
314 v18

¹ 3¹5 tamen

316 curvum -- «
317 fumos r·

318debit2- .  .

- 319 t? -
' 320 citius

321dabit. ‚ μ
322 opes . ,

323 rofepea . ᾗ
· 324'11011
’ 325 .risu ,Ι

326 Infernus .·,

Rs

 

mrim Ν

