. prmo-Mamas, 283

5 chiragra η ·

6cerrum
yrun ⁸
8ferentem
rrum
Ι {3 demum
l 12 te
r 13 prospera*
14 labore
15 Pindi

17 artes
18 Doblorum
. 19 Smonis
r 20 meritis
21 demum

22 proinde .. ··
: .54 foedant ,
wsswm

23 Apollo βῆ
24 exsperra
27Be11ura2
28 Malorum
29 caveto
30 prudenter
31 curas
32 lucellum
33 proposrtum
‘ 34 ipsum
35 aufi .

36fa'11errs -· . .
37 plures

, 38 oras „-

39 revises
40 Numen ., ··
41 infernus · ··

.· 42 decreto

43 facesset

„ 44 latrones
145veni‚
. 46 orbi ,-
‘ 16 Molimina ,

47 Nomen ’ 3

, 48 amici

49 ceffat,
50 esset „

. 51 patrarunt

52 quaere? · ·
53 vult

5⁶ voluntas· ·

,· 57 triumphum ,-

ss reem
59 aurr ' , ,
60 triumphant ,
61 ,Nobilitate ‘¹
62 ingenio‘ w,
63 Numina

,64 tibi
. 1 65* veniet: '
, 66 ferent .

67 νά

 

