Planeiae in Generi. ’ ’317

222 perfer

¹ err-'cessato

, 223, suadeo
224 suadendum
215 prudens
’22612
2271111222
228 quod
229 est ³
220 plurima
222 invidia
222 vera
223 affensunr
224 est

225 plurima
226 Praelia
227 regnum
228 infelix
229 pax·

230 otia '
, 232 prospera
232 prospera
233 'nulla
234 finiet-¹
235 non y
236 quo'
237 impedient
238 elie ''
239 praeteritum
, 240 fis

’24221122 ,
¹ , 242 angelus

243 propitio
244 differtur
245 proxime
246 festina
247 quae
248· accidet
249 vota
250 stella
251 post
252 spera·
253 corde

, 254 ardor

255 proderit
256 sydera ·
257 fallax
258 sydera
259 audit ,¹
260 differt
261 defiste
262 quod
263 varias Ἃ
26411 ’
265 colorem 7

“ 266 risu ,

2671212- ¹ .

’268 ejice

269 quod

·.-270‘cum '· ¹
272022- ,

 

