«44 444 ,
’ ¹‘sabella 24 ,

Α 'Pt'osperd fata· * ‘ Τ ⁴⁵· x
’ Β Candida fita - ’
‘ C vela seeunda'-
D prbspera 444ηᾶ4
Ε 4444 benigna '³⁷³
Fpmspm 1444
, Gtempoff 1444 1
H Hcandid'a vela
’ Ι jubilh laeta Ι .
K sae'cula =longa “- -“
, Ι L saeeula multa · ³·
⁴ ’ Μ lustra 'beata ’444ιί44
’ N saecla beata = ·
ἸΟ 4144444144· “
r P plurima lustra ’
Q gaudia longa ’ί ,4
R plurima dona .=
¹S ¹‘gaudia mille ’- ’
Τ 4044444444 ¹·
V munera larga · η .
W pmospera' dona ·
X quaevis 4ιηί’44
Ζ quaevis amoena ]ἱῖ

Tabel

 

