 

J· 419 semper ¹
-43011 =

¹ · 431 leporem

, 409 1111111111

4101114οη
411 tua , ·
. 412 te

413 servabunt
414 non ,‚
415 Mars
¹416 tibi

417 tibi

418 Ι)111

419 gratia

‘ 420 cum
‘ 411 111111
Ν , 411 11111111

413 semper
414 calamus
425 penna

416 poterjt

’431 pereat

433111111111 .

41411τά11 . ν ’
· 435 sanguine
,436 melius

411 patrie

438 semper ·

439 fi
440 pacem

, 441 lites · ·
441 clamor
’443 usus

444 verbis

441 cogita
446 donec

¹ ,447 vehunt
· 448 ampla

'449 reos
¹450 usque

411111411111· fflfflflfflfflffl
Ρ1111111 Mercurius«

1 simul
2 'eja ›

4301111 .

3 amicus

sehi-

 

