5 1 ¹ ἰ Ι
1 V ἱ ι
5 ⁸ “ ”
, ,, Ι ι
ᾖ 0 ss 193.
. ⁴*
Ι

— - Tabella 395}

¹ A 555555555 555555 5555 ’ x

Β 555 ιιιιιι 55555555555555 , ·
C ιιι ιιιιιιιι 5555555 555555 “

5 D ιιι ι 1155555 ‘5555555555555555

E 555 55555555555 5555 ιιιιιιι,
F ιιι 555555 5 555555555 55555555
G ιιι 5555 5555 55555555555

ι Η ιιιιιιιιιιιιιιι ιιιιιιιιι

ι I ιιι 5555 ιιι ῢιιιιιίιιιίι
ι K ιιι 5555 555555155 , ,

ι L5555 5555 5555 555555555 ιι, .

5
1

M ιιι 5555 55555 ιιι
N ιιιι ιι 555 ιιι 55555555

Α ·0 5555 ιι ιιι 5555 55555555 ·

P 5555 ιι 5555 ιιιιιιιιιιιι· , ,
Q ιιι, ιιιιι ιι ιιι 555 555 ,
R ιιι, 5555 55 ιι 555555555 ι ,
8 ιιιιι ιιιι, ιιιι ιιιιι 55555555555 , «

A Τιιιιιιιιιι, ιιιιιιιι ιιιιιι 5555 ⁹

V 55 ιιιιιιιιιιι, ιιιι ιι ιιι ιιι, ,

’ W 5555 55555 ιιιι 5555 ιιι 5555

X ιιι ιιιιιιιι, ιιιι 55555 ιιι) 555555

'Y ιιιι, ιιιιι 5555555555 ” 5 .
ι Z ιιι, ιιι ιιιι ιιι ιιιιιιιι ’

Τιιιι γ’

 

