31¹4 etanta tn σεμνά,

31 fingentes
32 sperne
33 aliqua

34 herba

35 crede

36 optime·
37 trophaea
3ss triumphat
39 bellum

·, 40 tueri

41 perdes
42 triumphat
43 servent
· 44 omnes
45 tollet
· 46 Decora
47 favebit
48 vincet .
49 debita

3 50 vacat

51 peribit
,52 omnia
53 turbantur
54 condent
55 nova
,56 saecula

57 soles v

58 olim
59 retardant
60 probant

f 80

‹90 pergas '

· 61 causet ’
-62 patebit ·

63 patescent

‘ 64 auffertur
, 65 Moram

66 etenim
67 fleteas
68 obtingent
69 obstat

· 1 ¹pofavet 7

71] coelpm‘ .
72 petts
73 nunquam

· s 74 habes

75 sanum
76 metabunt
77 ammo
78 nullum
'⁷⁹ ἓὲῗ

88 pergas ί
89 nunquam

· 91 to·

 

