flama Vm 299

51 brevis ⁵ 81 amans
52 omuibus 82. juvat

53 pronuba 83 onustandam
54 arbor 84 est ,

55 regnet 85 spera

56 autem 86 sors ·
57 11101 87 tibi f

58 Marito 88 struxit

59 gratia 89 speras

60 loquunttu¹ 90 firmat

61 Mavors 91 Numen

62 Natos 92 Matri -
63'Marit0 93 Natos

64 sapiens , 94 patena

65 quae 95 felici

66 divitiis 96 septena

67 pulchro 97 Natos ι’

68 duc9s 9891901

69 gnavam= 99 prolem

7⁰ non 100 Mater

71 opes .101 Natum
72-sagax 102 Prole

73 dostrina 103 quem

74 summa ί 104 Matrem '
75 Phaebo 105 Mas⁴ ‹·
76 tibi, 106 sed

77 merum 107 lauda

78 teque 108 augebit

79 jungeris· 10901111 · ·
aequem „110s1milisff Ν.

 

