·Planeta Sabinus· , 309

t 191· fulgura 221 proxima , -
. 192 erucas 222 saeviet

193 omnia 223 annus
194 grando 224 vellera .
195 =Mars 225 imminet -
· 19611192 226 ver ⁸
197 sunt 227 ditabit
Ι 198 inferet 2289196111 ,
199 vita ’ 229 imbribus
299 longaevos 239 turbabint
291 traduces 231 imbribus
292 ista 232 ver ·
293 post ‚233 ver
204 annis v 234 obvelant n*
295 longaevam , 235 aestas
296 ars 236 vestiet
297 annos ·‘ 237 aestas
208 vinea 238 aestas (
Ν 299 ebria , 239 fulmen
219 floret 240 pinguia
ἶ 211 imminet 241 aestibus 7
3 212 vite‘ ’242 torrebit
ἒ 213 promittit! 2439191112χ
‚ 214 promittit ’ 244 Mors
215 paucula . Ι245 ingratus
216 vinea 246 mitia ¹
217 Bruma 247 obtinget
218 hiberni 248 horrifica ¹
219 paucas 5 249 Mors
¹ 229 durabit 259 ista μ .
· U3 2519-

 

