1611111 mamito. 323 ·

113 amittet
114 fidas
115 sat ·
116 Silefia
117 serves
118 tibi
119 nullos
120 populum
121 servare
122 Patria
123 Lotharingus
1141111111
125 servare
126 tuas
1171111111 Ν
1283111111
129 minatur
130 criminis.
131 vivimus
131 minatur
133 51011011
134 viscera
1351111111
136 sydera
1370111111
138111111ἃί1 .
139 Pacis
140 famina
141 alma
142 chara .

143 tollit
144parta

= 145 sequeris

146 honoras
147 placebit ,
148 paratur '

ι 149 ligabis

150 stamina
151 loquentur ·’
1511111111
153 jpnget
1541111111
155 tela
156 causa ’
157 alaudam
158 omnia
159 ibis

160 triumphans
161 Matri

’ 162 amazon

163 ultor

164 applaudite

165 cristas

166 tempore ·
167 Matris

168 regna

³ 169 Luna

170 &
171 qua ,
172 undis .

· X 2 173 fraa-

 

