318 Planeiae in ἱ(1222121,

271 certa ,
272 favebit
2732012

s ¹ 274 patienti&

’ 2718132
276 2012,;
277 precando
278 staa]

279 importunus
280 Mundo.
281 prudens
282 sed

283 miscent
284 sperne
285ρί211122 -
286 anguis
287 202

’ 1288 2011111211
289 triumphos ’
290 bona¹

291 11011223Ι
292 quoque
293 Βο110

- η3ὼω

295 regei

296 te

Ι297 2122111119.
298 turbabit
,299 fortuna
300 labor ,

- 301213112212 -· .
. 302 lucrementum
303 crudele

304 gaudia
305 0012010
3061210

307 inimica
3081029012
309 nocebit ,
310 tibi ,
311 fata

312 obstacula
313 121110 ·
314 Dies ’. . ’
315 nunc λ

316 202

, 317 concede

318 patiens

i319s1

320 cupis
321 culpa ,
322 fortuna
323 hoc

324 Dona
325 fiet

326 rationis
327 quid·
328 nunquam
329 versas

. 330 cernes

Ι 3311221·

 

