111 1111811118. ι

“67 venit .· ² 98 miseraque· ι
’68 tibi ., 99 qui ι
69 veniet .100 petis '
. 70 veniet ν. 191 incolumis ’·
71 sed e 102'domum
, · 71 feret· ” ὶλ1931111111
73 ingenii v ·104ins1dia's ’
74 praestas . ῖ-195111111111 · ·
, 751& ’ .·106M0111'n ’
7611110 ’107111111εῆ
77111111 '· 1118111111, ³· -=
78· nihil· ⁴ 109Ν1111111 · ’-
7911111111 , 110 gente “
8111111111 111 hoc'
’ 81 limphas 111 11111γ
8111 .113fuscusque ·
83 quondam “. 114 fuerat-
84 sed . 1151111111
85 parient . 116 tibi ,
86 Mercurius 117 samum '
87 opes , ² 118 1111111111
,8811111111 Ν ’119111
89 fallendo· 1 120 vinces .-
90 gibbosa · ,¹121murva
91 nunquamj 111 agenti· · -
, 91 91111110 123 themis .’
93 tua · 114 fuerit
94 1111111111ι 125 justa* ‚. .
, 9511111111. 1161111101 ἶ
· 96Numi1 · 117 11111111 Δ· .
97 alios · · 128 auro

ψ 1191111-Ι

 

