3οῇ Planeta Saturna& .
131 serven‘t . 161 Nimbis Ὺ
1311011 162 grandine
· 133 vinea 16311011.ι
⁴ 134 fedciffimus· 1641101101
135 vivimus , 165 soles¹ .
¹ 136 proxima , 166 vere⁷ ⁸
,137 firment -167 soled
138-trans1gis = · 168 'veris
, 139 esto ¹169 auris
140 transsit ‘ κ Ι1701010101
141 terna 171 tempus
142 vitis ' · ’171 agros 4
143 annos “ 173 idem
, 144 boica 174 reddet
14501101 ἶ 175 nihil ’
ἢ 146 timor 176 boumque
’ 1471111111 ’177 arva
148 plaudendum ³ Ι’178 agros '
149' senid 179 Meffes
150 plenaria 180 Nimbis ·
151 fiet · 181 vitae
1511106111 , 181 condet
153 perdent . 183 vocabunt
5 1541010 184 sydera
155 11011011Ὶ ’ f 185 peribis-1
156 magna 7 186 ad
157 frigora ’ · 187 ergo
1581011111 '³ ζ '188supremam'
159 Bruma 189 ess'e
160 ‚frigidus ’ '190florebit⁴
’ ·' · Δ 191fu1·

 

