- θ’ ο, Θ· , 111 ’

, 111111 stquidem‚' Juxta artis combinanda. . .
, leges, turegum, 111 cohaerent omnia, ut, ”
i ordinem perturbare, idem fit, ac totam
1 artificii machinam destruere.

ἦ De 11111111, 11ἕ11ἵ111111111 Genmantica
³ neteffizrt'is,

Curta Regularum suppellex, nec diiiici·¹
lis admodum lubun est ‚qut Geomantam ex ’
ercet Facillimum quidem 11111111 Mihi,
magis implicare hot negotium. destiti 11ὲ
1111111 ab experientia enim constat, 11111111
artificia, 1111111111 plana ae facilia 111111, vi· .
³ iesceret fivero difficilia, contemni aut nef
'giigi Praeceptis igitur non multis Geoman ’
tiae Tyronem onero. '

QReguu1 SeligetibiquaestionemexTa· ’ ’
bella Planetaria, & diligenter adverte, qua· ‘ s
‘ ’ -111 Planeta‘ 111 1111111111 virtute 1111111111.Ι
' influitautetn ille, qut septenarium illum,¹ ex ·
quo quaestionem tuam desumpfisti‚ ptaecedit. ,

Regula 2. Adverte, quota stt quaestio, in
ζ illo septenario, 11110111111111, u. gr.
¹ 1111 2w 3. ue14 &c hicnumerus, ceu prin ¹
3 1111111, tibi est adnotandus: in posterum
ἱ ‘ 1111111 sub nomine 1111111111 1111111114
’ niet.— ·
Regulum Quaestionetn tuam, verbis, s Δ

quoad fieti potest, pauciffums , concipe: ³
- non

 

