Planua' 'Saturnum' ι 311

311 Mortt ’3433133 Δ
- 333 compellet 342 florebit
313fis . ι 343 riget ’
334 diluxill'e 344 soles
315 juvat 345 Bruma
316 bene¹ 1 346 non.
337 saeva 347 bruma
318 Pomona 348 immittit
319 florebunt 349 frigebit ·
' 3²0 prosternet 350 multa
‘ 333 gladium 351 acris
ι 333 Ceres 353 placidas
33333313 , 353 campos
- 334 haud ’ 354 velabunt
335 brevis 355 haud
336 promitto 356 vernos*
337 totidem 35713333οά133
338133333 358 3313 x
339 paucos 359 placidum
³ 330 Nestor ’ 360 vernum
333 vives 361 torrebit
·332 mea 363 irriguos
333333 363 promittit „
334 florebit 364 multiplici
’335 spumabunt 3651133313· ,
’ 336 ager· ’ 366133333113 ’
337 autumnus 367 immodicis ‘
338 3ο3333303 368 siccas '

339 gravidas 369 incumbet
340 Paucas v370 inopina , 3·
‘' ‘154 mtu- .

 

