316 ’ 'Stella incognita·

293 Matris² · 31310161,
294 que ¹ · 314 Jovis
295Lunae· ’ 315 serves
296 magnus 316 non est
297 populum 327 Mars
298 in · ,318 Messena,
199 foedera 319 speratae
300 bibet ,330 1111111111]γ ⁴ ·
301 terram 331 portas
301 fic ’ ’ 3311310111

303 sub 333 equidem
304 Mora 3341411010Ι V -
305 priori 33 5 ad ¹
· 306 properabis 336 Augustini
30? mala 337 duces

· 308 triumphos 338 Francisci
309 ita' ’ 339 solvet
310 haec 340 1101110111
,311 omnia 341 Agnum
312 tenebit 341 sacro

313 galle · 343 ejus

314 perjure 344 magnanimae ·
3¹5 31Ηο 345 110

316 irati 346 alauda
317Ι protendit 347 adversa¹
318 gladium . 348 insurgent
319 ne 349 plumas
310 hic 350 progignat
321 tibi π 351 invidiam

311 plangas . , 352 Matrem

35 3 ci·

 

