Μ ΟΜ
Mars.

’ , [31 An orietur Anno N Bellum inter
’ ' Principes Christianos?

’ ,332 HabeoneNhostesoecultos2 ‘
Q

33. Quis succumbet mDmdloN autN.
{334 nm pugnaueN menfisN. 111
..,·3 ffltuenda occumbendum mihi?
. ξ 35· 033131ῐὲ333 Ν. 9333333* beabit m

’ z 36. AnN. Nomen Mrhmae dandum?

337. SuccedemeN. 13333333339331193·

4 3 3ἰΝ.Β3113339

Χ3333333333333333333

Mercurius

733. An N. brevi gratis 3333333333
sum b'tteras?

„ 32. ιΕ’ἓὶί]3”’,13333Μη3 Ν. aptum ad stu·

’ ξ GAptat‘1sneN.4.3 ad Μ3333333333 exer·¹

“ ’.»Ξ’<44·Μ’ἷ1’ῑὲ’Μ’θΞὲἃωῑὲω exetcenti ca·

ἓ 3333313339

. 345. ΑΞ 9333 suspiciendum N. 93333-

46. 03ῗὲ Ν furatus MN? '

47. Finieturne hoc Mense N. Proces-

¹ 3333 , .
’ ” ·Jupi·

 

