1111111101. ’175

419 quicunque 440 pie ' ,.

430 de 441 respondet

431 nigre 441 varia
1 431 spernunt 44311011 ·’
, 433 tibi · 444 super'

434 nutrit 445 vel
- 435 remanetque 446. crede' · 4
436101111101 , 4471111111 ’ s·-

448 ue s ¹
J 449 probe ’
. 4501111111 ·

¹¹ Wfflwwwffi? {AM ⁸

Ρ1111111 Mars.

1 1110311 4 16 placere ³
2Princeps .. 17 impoffibile‘m ’ἶ
x 3111110 , 1 18 Dracones k .·
4101110 , 19 orcus
5discordia‘ ' ’ 10 salutem
ucantabit .' 11 recuses
, 7Pacis .. 11 recuses ’
8gaudia · ’ 13 discas
9tinget ’ 14 fuisse y
10 disce Ι ’ 1501111111 1 ·
11 parit ἴ 1601111110 .
111101101 ‚ ἢ 17 spernes¹ ’ ·,;
13 parabisx 18111, “ ’
1481110101 , ⁰ 29 minantur ’
*perdere · 3ο vives* '
· ³ ⁶ 81 31 pul·

 

