2681 ’ Ρ111111 luna. ,
11111111111111111111111111*1

’ ³ , Planeta Lun'a.

‘1 Tantum 29 cernes

s -1 perdas 30 subibit ·
3311111ἀο 31 Marspiter ι
,4113111111 ² Κ ,31 vocabit
5 parantur 33 Mortis·

· 6nullus , ..34 videbis ·
yabundat 35Nugae ’
8perite . ’ ,36 deceptio · ζ

, 9felici 37 Nugamm Ι
10 quasl · ,38 plenis ¹. ,.

Ι 33135 „ *23 ἔξω

'13cavendum 41 gratia ⁶ “· .
14 diaeta, . ν 41111111. ”

s 15 venam · 43 saeco , ,,
16 hod1e z 1,441410111μ ;
17 bellorum ,45111ῑὴ, ι
18 amantib'us ζ 46 voluntas , -
19 orandum· χ ,47 virtutes. g κ
1ο agentibus · 48 eia
11 charitas · x49 proba 1 ,-

‘ 11ὓςρί ,30 ρ]11111411;ν.,
1371111111 3 3111ιηί111 , ι)
1141113111 52 loquentur 3
15 coelestia ,53 rogo ι,
16 pulsat „ 3431111111 ,, ·3,
27 volumus · ,55811111
1831111141 y μ. Ἰ,3611111111

, 11 '. 57Ϊὶιι

 

