31 pulsus η
32 dolpre ’-

339121182 ..
34 remittet ·

35 dilobiam
36 tollent
37' honores

· 38 Nomen “

39 spondet
40 junget
41 gratia
44 fies

43 ··haberir ἒ

44 hiatu ’ ’

45 fortesque

46 quadrabant ·

¹ . 47 a endum
4814540444
49 fungos
“ 50 amabis
51 Bellona
54 Mundo
53 leonem
54 peribis
55 triumphos
56 triumphat
57 bellurn
58 tueri
59 perdes
60 triumphat

, 61 servent„-¹

. ..14761 ,PlomtanWii

62 omnes ·

’ 63-lites .
·64 saevi
’ 65 servat

66 leo .
67 nostrae ,

268160 -
.⁶9 terret
j 70 solvantur

71 turbabit

, 74 multo ,
” 73 ipse

74 struxit
75 am'ans

¹76 tuis

77 numerasx
,. 78 quod

Ἣ 79credis ·
3. 80 placet

81 patitur ⁸* -
84 stulti

,y 83 vitam
’ 34 occides

85 patitur ¹,
86 te

87 quo ' ⁵

88 citius
89 infliget ¹

“ 90 tu ,
.· 91 propitium .

92 dispone ι ., 0,
'''93¹1¹¹¹·

 

