Stella· incognita.v 321 ·’
’ἣύἣόῆύἣύΐὶύἣύΐὶᾶὶ

’ Stella incognita.
1 Cometes 27 junget

2 places 28 hostem

, gminatur 29 theresae
- 4expers 30 triumphat
· sarnus 31 alaudam

6 interitum
7 tundas
8 tangit

9 plange ’

10 pacem

11 superbo· ,

12 pacem

J 1‘3 pacis
14 faemina
15 sequetur
16 redibit
17 tollit
18 redibit
19 sequeris

20 honores ,

, 21 placebit·
”ss paratur
23 ligabis
24 vitoe· ‘·
25 loquentur
26 Aram ί

32 vincet ·
33 ibis

34 triumphans.
35 Matri =

36 Amazon

37 in hostem
38 vestro

39 cristas

40 junget

, 41 laesae
ι 42 rependet·
· 43 1111111 · r

44 orbi

*45 beabit

46 undis ,
47 frangat 7,

’ 48 bibet N

49 sanguine ’

-5ο mandant ;

51 Sinonem

. 52 solvet..

X 531²·

 

