. ι’ 11091111. 269

5761100101 88 juvant -1 ’
8 58 Mendaci .· 89 tuas
; '59 aquarum , 90101110
¹ 60 fidelem 9111011, ·-
· 61 amantem . ’911110
’ 62 flexis* 93 prior
¹ 63 ‘gratias ‘94 iter
2 64 solicitus 95 non
¹ 65 tibi: · 96 hunc
66 nam] 9711011Ι .
‘ ’, 67 tuo 9811011
68 tibi ἱ· 9911011
69 causavit 100 laetis
1 70 tibi 101 tibi · ,
, 71 revocarunt 102 vultum.
72 sanguis v103 dura ,
ῑ 7911111· ’ 104‘feres· , ⁸
74 Me‘di'ei · 105 mixta
75 fi ‚ ' 1'06 rapiet

. 76 spernas Ι 1071011111
’ 108 faciem

109 blanditias
110 associa
, 111&

112peste
113 rubros

„ 114 fuerint ,v

¹115& ·

116 &J “
1171011911111
1181110, ·

- 1196 ,

 

