⁴316 ⁸ Proeti Sciturrrris.

651 omnem
656 nescio
Δ 653 tu
8541661666Ι
. 255 que
256 ira
657 sydera
258'Mors
659 Bacchi
866 nec
261quem
, 666 Mors
’663 sydera
664 berre
265 Morti

-, 266s1

- 867 focula
268 pocula
669 Nestoris
270 Tellus

¹ 671 uvae
876 racemis
673 vindemia
274 uvis

, 675 ulmos

276 uvas
877 uvas
278 praela
879 frigore

. 280 nescia ·

¹ 281 horrent ’ ’

886 frigora

'283 sed

8846696611 ·
885 tempore
286 mage

, 687 horrida

888 mista· ' '
289 de

896 floribus
291 soles

896 sub

293 solus

294 maxima
295 tepentibus
296 promittit
897 tempus
298 agros

699 agros

300 agros

361 foenoro

’ 366 laeta ’

363 arva

304 agros

305 Mess'es '
306 horrida
367 stamina
308 corpora
369 fata ·

‚310s1··

311 Mor·

 

