’ Plane‘ta Venor. 301 Ι

171 famem 101 prestanti

171 patri' · 202 pacis

173 Natis 203 diliget

174 fata 204 moribus ¹

175 honores 105 praestanti

176 Nestor¹ 106 dilapidabit Ι

177 Cupido 107 est ,

178 gubernas 208 id ·

179 sequetur 209 est

180 Joseph 210'concilianda .
· 181 penore 211contra

181 noli 212 fidelem

183 induat , 213 obstant ,

184 fida 214 aemulus '

185 Maritus· 115 fiet

186 falsa 216 castus

187 pomum 117 septena

188 corrige 118 olio

189 fida · 119 sex

190 Bellula 110 una

1911011110611117 111 progignes .

192 non 222 partu

193 pulchrior 223 tres

194 tu 114 sex

195 Penelopem 115 nullam

196 pulchra 116 progignes

197 ingentes 117 tu ¹

198 pulchra '228 faeminea· ι ’“

199 Mulieris Ι119 Masculus r '
. 100 Ingenio Ν1301111111

151171

 

