..302

231 applaudet
434 filia ·
233 corde
434 felicem
435 plu‘rima
436 ingenuos
237 fac s
Ι438 cura
239 consumet

¹ 240 praeproperos
241'perdet
444 Pindi

. 443 felix

244 zelotypia
445 pacis
246 folia ·
447 vir κ
448 faemina
249 omnia
Ι459 servabis
251 Matris .
454 uxorem
453 sponsa
254 placebit

7* 455 nec ··

256 tib} ἱ
457 cu1

Ν . 458 atque ¹

459 saltem
Ι 460 illa Δ

Plan‘etastmff.

261 tibi . “ ·
464 & ·
463 fastigia

’464 placebit

465 erit
466 nubes

' , 467 diliget

468 Marita Ι
469 pronuba
47ο Decus
474 quod

, 474 constantia

273 Patrisque ·

· 474 multa
, 475 bes-‚bit

476 virtus
477 non
478 tibi
479 castus

, 48ο prole
’484 sydera
,484 semper

483 sed

484 prolem
485 Maritum
486 filia ¹

x 487 pignora
¹ 488 Diphthera

489 puellum v ·

“ , 290 quaez ..

“ 291 Na·

 

