1 ,’ ιαπ>ω 21¹ «

¹ *ae*mmm*mmmmmssssssmffl

]EPssTOLA.Llss-'
‘⁹⁴Tssffldn' ’

Δ Netmora »te teneat,
ίΒι ,Ne cunaare precor, ,-

3 Ι C Diva Thalia Jubet5 , ’ ·
D “D'ofta Thalia' jubet, , ’
E‘ EJ'a a edum! lubeat,‘'

' F· Ὀιιοάβ peto, vsponte 'voless

; , G ι’ uod pre'eor3 ipse'voleS, ¹

ι ’ Η. ο”(1εάἰὸηετῐε,· ⁴·

, ,Ι sit tibi ehareplacens, ‘

' ‘K ‘Non detressssabis,2 3 , ’ ῃ
,L Promptus·² Amice* velia, ’
Μ Te mora nu'lla li'geltg J . ' '1
¹ N Haud erit ingratiuh3‘ ·
Ο ἶΝεΙ ‘gfav'e'e·s1t,· ssaesp,³”'‘ ‚'

, P Ἰ)ἰς1111ἐ,“οὶ>’1’01311]1ε ³·
‘Q Haud‚·credofiemoes42.. ι.
,Κ Nonvtibi &spumosi-1 m ἑὲ
3 · N? atspsswdssspficeafvj ’ ·”.·ῑ“
T. ,Psaeses.A90110.iube;;1 .
VQWMM*
W Te mandat‘Phoeb'us,‘· ,
Χ ·Spo'11te tua‚cupies,'·*['· ¹. “- J
Ζῂ· Spero,0non=renues,1-2ss ³¹3 -

·.'; 1 [³³ ,Tabel-

 

