f 1111111751 113· .

305 Bile ,
306 &

307 cedet
k 308 sub

:309 fidelis NJ.

³ 310 constanter

’ 311 pe3ora 5

] 312 certat .
ι 313 fallere
ἓ 314 redamabit

315 amoti ,

316 fis
w317 Jucunda
318 Preces
319 multa
320 'secanda .
Ν 321 animus
322 secanda
. 323 Menti
324 fervescit

325 1311151 .

326 conducet
327 multum
328 quem

329 fata ¹ =.,

330111ιί

331 · quam] Ι .

332 conducet
*¹ 333 gravem

334 certo s .,

.. 3'363 .
· ῌ11837ιίειιιιΐιιιιι , ι. .
¹338 feret * ι

1 339 domut ,

,340 cumulata
341 dispone
¹342 sed

.,3431ε · - l

’3441111 =
845 monem

‘' 346Μο1113, ,
347 te · ·
’ 34811011 ,, 1
349Prim11812 . - Ι ¹ ·
·.⁷350tibi Ι
,35111 , ,.
'2352 vita .,, .« Ι
5.·353 egregios. · .

334 servabit

355 3111255
356 dura 5, .. 3¹

357 10113555. .
1358 sors „ . f.

· -359f3vent132
ε,36,οῑειι13351,’,,,. ·

¹'361fuge
362non33«

ι 3⁶3 grandlloquos
' 364 fugem,
= 365 113135,

335 Μι1111011111ιῂ366 Naso ·

3 367 fla· ’

 

