191 ,Plaude 91171101. ’
97 exposcit'' 127 est ·

98 populusque 118 fatetur ,
¹ 99 sed· 119 salutem,
, 100 sors 130 sydera
· 101 vivet 131 semper
101 canos ⁴' 132 Christi
, 103 ille , 133 monstrant
104 premunt 134 semper
105 plus 135 per
106 fauste 136 Amator
107 quidem . 137Μ1111111
108 Numen 138 corde
109 erit 139 ait
110 melius 140 vita· 1 ”
111 aurum ' 141 terre
112 eripiet 142 suetis ·
1131111111 , 143 scandes 1
11411 · 144 sydera
· 115 fallis 1145111 Ι
‘ 1161011 146 plaude
117 hodie · 147 cornu
118 committe · ,1481111
¹ 119 praesunt 14911110.
110 stude 150 Numine
1 111 Deo v 151 plena
111 dignum 151 parta
123 grata 153 salvat 2
124 ‘graviora · 154 digniore 1
11510111111111 . 155 ille
126 quie · 156 meretur -
·· ·' · . 1571011
, e

 

