1278 Punua

, 155f1ta g
156 vives .
157 9111610
158 dolore

. 159 plange

’ 160 remittit
161 vitam
162 praelia
163 1101101111Δ
164 honoris .
165 spondet
166 tempora
167 ornabit
168 fies ¹
169 habebis
170 jatbator

x 171 coronat

172 arma

173 prudenter
1 1741110111
175 gloria
Ι176 semper

’ 1111111111 .

178 clarescere· · - -
179 1110ι
180 ipse

181 habitura
181 causa
183 sanguine
184 parta
185. 011111111

Mars„

. 18611111 ··
,187 11111111
Δ188 poscimus .
1891111111 ’ -

190 intima

¹ 191 optima
· 191 excitat

193 Pax , ‚
194 fax .-,
195 gallus
196 aurea

‘¹ 197 ambitione
' 198 pugnantum
· ἱ1991101111 ..
‚200 aemulut *τ
. 1011111610

101 moribus ‘
103 paucos

-104 ignorare.
,105 plures , ”

206 cunetis

ἱ107 quisque

108 ambo
209 certo
110 lex ’

‚ 211 injurias

111 succumbes, ··
213 fac ·
214 serius

· ’ 215 quaa

116 uon
117 fae

 

