Stella incogmta. 325

233 2121111222

234 propitils'
235 perfide
ζ 236 imminet
ζ 237 sanguineos
238 infelix
239 cum
240 Austria
241 sat
242 reddetur
243 foedera
244 fata

245 prelia -

246 cum
247 qui
248 otia =
249 amittes
25ο sub
251 foedere
252 cristas
253 extat
254 sydera
255 que
256 s1

257 quem
258 galle
259 tua
260 ers
261 tua

. 263 stabit

264 revehet -
265 gaudia

266 pacis ’
267Ι pax

268 pax

269 diffenfio
270 sanguine

· 271 castra·

272 Justinianus
273 sacra

274 pretiosa
275 fune

276 cito

277 fasta ·

· 278 ad

279 foedere
280 non

281 Theresae
282 bona
283 tutatur
284 virtus
285 audentiorj
286 gallina
287 plurima
288 amazon ,
289 hic

290· Regique

· 291 ponere
262 quoque .

 

