. 916 1101111111ωέ.

151 'fatiges
, 151 favebunt

. 153 habebit

154 mendacia ,

’ 1551111111

156 circumstantia
157 9111111111

’ 158 Mendacia
159 miscent

’ 160 in

161 omnia
162 narrant
163 habitura
’ 164 causa
165 sanguine
1661131111
1670111111
168111111
169 11111111.
170 poscimus
“ 171 tollet

’ 1718111816

. 173 favebit

174 omnia

= 175 amicus

’ 176 vacat
'177 timendum
178 1111111111
179 metam
180 Malacia v

210 defistas

Ι Ι181 quieti.

182 Numen
183 191181111
184 proderit
185 inimica
186 causae
187 obstacula

'¹ 188 fatumque ’ἠ

189 occulta

- 190 differtur

191 prudentem
191 11191611
193 aerea

. 194 (1ὓέ ,
¹195 9109111

196 optanti
197 annuet
198 noxia

83 81 . ¹

‘201 fiet

202 continget.

ι103 quod

204 1111611111 '
105 ridiculas
206 1111

107 quae

208 nunquam
209 pergendum

211 per·

 

