fenea 11114111. ’187 ,

253 Epistola
254 01111101
255 folia'

25⁶ tristia
257 nuntia

2 258 reddet
259 nihil

260 nid

261 folia t

, 262 commendat
, 263 vena
264.Entheus
265 Praecordia ““
266 opus '
267 tibi
268 ess'e
269 accendit
270 vina
271 exponito
, 272 spondet
273 Numen
274 atque
275 te

276 honores
277 nosti

· 278 merces ‘
279 dive's ·
280 granis
2810rimine·
'A282Mendaeia ”
2831019111111 ·

'284quando¹ '
,285 Numen ·
’ .,286 te · '

1287 purga ·
,288 carlus . -

’ '289 que

290 remeabit ’ 2

, ³291 patriam ·
. 292 remeabis ·
,2930201110 ’Ἰ ·

294 redibis ³ ³ l
'2950sumptu8 ‘ ·
296 quam

ι297 committetur '-

«2980111111111 ⁷·
2991θά ‘³
, ’300 risum.-³··'''.³·³ ’··’·’ἶ
π ,301911111οω7ιῖ ³

3021'1 ·
3039111121ΙΙ 2·

, 3041110”’ „ · ‘
' - »305 reddere '²
’ 30611111111118, “ -
1130710111, ’,
· ¹ 308 petit -
Ι μ309 ἆο108’;’ “’ ·
31001111111121ῧ
’1311 sat , ·“
ἶ131211011”’ῗ.’ ·
¹3132rge1itett ·
3141011611· ἱ · -

31ς1112· “

 

