²290 ’ planeta Jupiter. ⁸

’ 437·ss ¹· 444 violabit ⁴
438 fraudesque 445 dum
4391] 446 vi -
'440 pensabit 447 autem·
441 transafflo 448 faustus .
444 contra ,449 mansst

- 443 spes 450 finiet·
eeeeeeeeeeeeeeeeee

Planeta Jepiter.

1Verum · 19 arca
2tamen , 4ο jubila
χ, 3Lutherue 21jo!
4ducit÷ 22 fiet
, 5aeternum 23 quando
6 Papae - 24 Nummos
ymillene ² 25 ride
' 8 amabit 46 labore
13 afflue ¹, {573 {silletum
11 effatum 29 fiet '
12 videbis 3ο orate
13 Christus - 31crede
, 14 ergo 34 nunquid?
15 Deo-‘s 33 voluntas
16 audis, = 34 vivat
17 pfaud'e 35 una
‚18cer-te ⁴ 36 seniora-
2· ” ⁴· gysse-

 

