.. :Phneta Saturnus. >305

411Prole*1 ,, 431 sacra .' ;
412 quos . , ι. 4314111111

413 fatorum . 433 est ,z .
4144111. 1 434 compartem ·
41 ς’ 41111114ἰᾶ1 433 caligas
4164114111, , 436 Mulier · ·
417 gravis 4374111114
4131111411 438 de . · =
4194114111 , 439 Mendacia -
4101114141 ‚ 440 Genitor ν
4114114111 - 44111111

411 sapiens .‚ 441 nee,

413 Mascula ‚‚ 4431111401 . “

. 414 promittit 444 clamans ·
413 fortuna , 443 vires ι
416 amet , 446 Domina ·
’417 Ptoli 44711441, ⁴
418 dulcedine 448 lubens

419 admittat ι 449 jubilet Α
43011611 · 450 astrum

11111111111111111111111 ¹

Planeta Saturnus.

1 Lauda 6 minatur
1111111111 . 7Botros ·3
· Sannus·
91411111
34041441 w 10 41114111, , ·, ,
U 11 glo-

 

