, 398

*a*½*a*53*

Pinnata! Vena}

a****4*{

'Planeta Venus.

1Deus ’

2 tamen
3 carebit
4 virtus
ς gibbus

6 quaeso . ι

7 placebit
8 itaque
mmmi
10 est

11 olim

12 prudens v

13 Maritus¹

· 14 Mores ,

15 tace
16 ergo
wbffi ·
18 voluptas
19 mandant

. eo virtus

21 juvat
22 omnes

23 Saniioa'⁸
4 44 vincet

aemam

26 faventes

{i bibi ῐ
29 tuos ,

3ο necabit

, 31 fausto

32 Encomio ,
33 adamus

34 sequetur

35 imperii .-

36 Consul

37 Nequam

38 Patri

39 portae

40 Puellua

41 Proles

. 42 Draco ¹

43 Milvus

, 44 surget

45 pestem
46 crucis. ,
47 praemia , ,
48 beabunt

ι ί 49 Abbas
1 50 Elias

51 bre

 

