puncti Μὴν. 895

37 floreat
38 plaudite
39 diligit
40 vosque
41 vincet
42⁴ meretur
43 amanti
44 servat
45 aura

46 ceffa

47 nunquid
48 vaticinior
49 desiste .

5ο peribunt ’

51 dona ’
52 eheu!
53 patientia
54 est

55 semper
56 relinque'
' 57 fac

58 virtus ·

mmm·
60 expeu‘ete
61 astum ¹
¹ 62 mandant
63 tacendo
64 confert

65 quam

’66606ι ·

ἲ

’ · 67 fides

68 romana ·
‘69 romanae' .
70 romana·
71 fides· “
72 fides‘ . J
73 subit

74 coelestia
75 Numen

76 esuriens ·
77 pariet

78 certa

79 coelum

80 Dei*

81 justitia.

, 82 deficiet

83 quondam
84 tibi
85 superabis ·’

, 86 &
. 87 tuos

88 fiet ·
89 dabo

90 quas

, 91 poterit ’

92 sua

. 93 studium

94 fient
95 longe

 

