Panem Jupiter} 293? ·

157 non
158 esset

159·ipsa ¹ ’
160 aura ’·

161 omnibus
161 valebunt
163 vivat.

164 secundis

165 Deum ‘

166 beabit

167 omnia .

168 annos
169 Numen
170 gratia
171 navigat
- 171 ludere
173 lusu ³
174 perdes
175 lucrum
176 parta
177 luerit
178 ipse
179 lusu J
180.caeca
181. optima
181 teque
183 mereri
184 praemia
185 dignus ·

186 nunc

3187111Ϋ

188 sydera

' 189 perpende

190 solam

³ 191 religio

191 extra·

v 193 est

194 saneta

, 195 impolluta

196 quid
197 est
198 est ’

. 199 regha
' 200 esto 1

201 ne ·
101 fies
103 aterna
104 mitibus

-aosNumen' ·. .
- 206ss

107 fi

‚208non Α ¹

109 affluet

110 applaudet '

111 argenti ,
212 divitiis
113 mergent

214 plena¹
· 115 multa
.·216 divitiae ’

T 3 217haud

 

