¹ 328² §teia 1211042114.

413 duam
414 superabit
, 415 genitricis
4162911110 ¹
417 gallum
418 Diis
419 Hoc bellum
420 erepta .
421 cornua “
4221110

423 superis
424 morieris
4251'1 ¹
426 Mortem
427 sanguine
428 vitam· , ,
4291201111ι
430 perfidiae
431 rapta

· ,432 00111111 ¹· 4
. 1133 semper · ⁰*

Ι434 habitura ,
435 perdes ῑ ³
v436 fidem
,437 beno
,438 sceptra -

:439 galliqae
¹440 nequ1t

⁴441 infelix

442 Jugiter
443 bene

444 non
445 videns„

’ ,446 gustabit

447 00111111Ι ·
’448 laute
,449 ad

.450 finem

. ’111111

ρεὶφ 4101242 qua. .
Ta ellae. pag..17. 211111. 1. exacti. Xagai· ·,

potes. 1. potest. pag-'19- iis, 1. is. ibi
1 pag. 247. 910121111010121.
· pag. 25⁷· hauriel 1. 11201121.

nas 1. cortinas.

l. per punita. ,

Eitata, ·
'pag. 9. 48.Tabellae. 1. 18· -

. coiti-

pag. 258· punita ,

“ ³ ULMAE, 1111111101111.

 

 

