Planeta. 111111.

291'Nagusqun
311318
194 Elejlulul
295 ,¹³
11 111,
298 gaud1a
299 sequetur
300 1103131311
’ 01 caua it
{62 vitam
303 amores Ν
304 pietate
305 castra
306 tenebit
. 307 cur

308 laedere
309 non
310 fit

311 fusumque
311 conjuge
, 313 pacem
314 tu ’
315 tu

316 jungetur
317 Duces
318 ea

319in .

320 viduam

,303

311 ducet' · ι
311 licet

313 virtutis

314 pudica

315 infignis

316 excellens
317 forma

318 amans

319 ille .

330 ingenuis .

, 331 viduo

331 opes ι .
333 v1rtut1³

334 nescire

¹ 335 tibi·
’ 336 tibi
,337

s ern π 1
338 {Smper
339 multa -
3401111ιά133Ι
341 quod

· 341 amor

343 faciet

344 11111
345 Ῐέΰθθ
346 {rolf
347 gemmam
348 ditabis
349 8181163

. 3503111111

351 con·

 

