‘mm Sol. ‚ 2'67'·

410 faciant
411 bonis =
411 cupias‘ «
413 suis

Ι ’ ’4141111111 ’·
’ ,41511611

398 timidium
399 vulpjbus
400 verace
401 qui'

‘ 401 melior

r 403 fiet

Ι404 vacuus
4ος Jejunium .
406 majoraque
407 solvere
, 408 Patientia
409 effent
410 poteris
4i1s1
41111

413 tibi ’ ⁴
414 partum
4154111111
'416 prodest ,
41711

418 posthac X
419vacdt-: , 4 .,

4166111111 ·
427 instruatu
418 plura ·

·,429 quae · ·
. 430 ille ·

431 smeerum
432 Nemo ·
433 faciet

ζ 434 11111101 .
4350016611 -
,436 gaudet ·
43716 ’
ι43811011
,439 vicibk'i't

’ -440 4116111
4411011111 -

x ι44141 ’ ·

-4430111111611 · ·

„ 444 glorificem& ·

445 Deus

1 4461011111 ⁶*
’4470111111 -

448 Alpha Δ “·

449& A ’ ’

4500111181 ·
, 8111011

 

