ι · malaveni-³ 281

. ’3444444ζί '³ ·372multo²'''³ ,
34441444.. -4373 effet‘- ·
343 t¹b1 5374 non '
4344 domui 375 Bella

4 345Μ444 ³ ''37⁶tibi‚ ¹

346 sed 377 salus .’ ·

l 347 ens · 373 haud ¹
348 decrevit .·379 conclavia

4 349 404, - 386 sedullus

³ 356 non '. ι 381 magms

351 mult? ·382 tuta

3541444444 [383 tentat ’
353 fallls 384 rugiet ‘¹2

354 Bellona ’ 335 tempora

Ι 355 virtus ·386 gaudia¹ ·
356 magnanimos 337 agros ·· ·
357 palmare Ι’338 tuus

358 verbis -389 foveanl

359 nunquam ι . 396 nullos '² · ·
360 Bellona '391 inimicus '⁴
361 animosa ·392 sed ’ Δ

, 3643144ἀί44 · 393 poffet ·
363an1mus ¹ ·394 te »·

364 imbelles·¹ . 395 cunffls' ¹ '.
365 gerant 396 manes

366 eave 397 quos '
3⁶7 da ’ 394 perdet.

J 364334Σ 399 vult .
369·amor 400 tu

370 pugnabis* 401 pro ²: ⁸
„37¹‚Rjeen0 3οέ moriens ' '³
.. 403 eer-

 

