Plaueta'¹ Jupiteu⁸ ' 293

u 277 cellaria
278 magno Ι
279 naufraga
280 Judice *
281 omnibus
282 pietasque
283 vot'us
284 digniffimus
285 Numinis
286 Pnemau's
287 vox .
233 vota
289 caeptu
290 fatisque
291 annos
292 populumque
293 virtus
294 felicibus
295 constanter
296 coeli
297 felici
298 lucrum
299 perdere
300 tempore
301 sumina
302 male
303 ditescere
304 falleris
305 optima
306 favebit. Ι

307 facit
Ι308 rem
309 pietate
3¹0 perdes
311 non
312 virtus
313 tolleris
314 quod
315 tecum

' 316 religio

317 Christi

318 romanam
319 romana

320 fides

321 fides

322 dubitus

323 romana .
324 romanu

325 beata

326 pacificus<

327 dubita

328 justitiam

329 11ιὲ1111 r

330 aeternae

331 dat 2
332 Mandata ’ -

. Ἰ333 P1'0
334 tibi

335 aurato

3361011212, ,ἱ ς
‘³ T4 audi? '

 

