ι 474 l Planntalniide‘ ’

443 vita ·· ι ., 474 tollet · s
β ’ 444 deligetit ’475 volunt
445 ne 1276 morieris
‘¹ 446 ardet 477 altaria
s ,947 reddit ' 478 Mors ’
448 ne„ 4479 Medicina ·'
449 aestimai ’ 480 vocat
450 reddet 484 tu
454 te¹ Ι = 484 tamen-
, 454 'constanti 283 funera ·
453 somnia 484 mota ··
254iucrabia ,2852vioiabunt .
455 fata· , 486 vita
456 in v 487 decreta
457 tristia 488 libitina .
458 ’4444444 - 489 annos
N 459 nant 290 hornscopnt
260 fatiunt 2291 benignum .
464 vena · ,494 advertis
464 'corpore 2 · 493 Patientia .

463 juiia- 494 miscentur .·„· a

464 effe ‘ j 295 tibi .
· 465 crapula Ἰ Ι496 semper f
466 fit - 497 benignam .
467 vacuam 498 syrenum
468 cura. · Δ499 Bacchoque . ”
469 vina' x . ,300 Bile

470 settin ὅ 304 Mansas'que
474 corporis 304 atque

474 corpota ‘ .303 caveto , -
473 valetudo. 304sa π Bi

 

