1396 313333 363331,

337 dites' ·
338 fies
339 vma
340 domus

· 341 metalla

342 quaeras:
343 alius ¹

, 344 virtute
345 equidem
346 tumet

⁸ 347 turbabit
ι 348 vota

349 alium*
350 Numen

351 diffentie.
’ 353 arridet

2 3333113, „

1 354 13333·

, 333 Ϊθ3θῑ “
3 356 adversa
357 stellis

1 358 nifi=

359 multa .

360 quem

361 perdes ’

f 363 argentum
, 363 chartis¹
1 364 tibi
365 grande
3 , 366 done ‘

Δ 367 alios·
· 368 lucraris

369 abstineas·
376 omnem
373 qui

373 virtute
3733313333 ’ ·

¹ 374 te

375s1t
376 lapsu

377 fis
378 fis
379 romana-

380 felix
381 est

383 solumque
383 fides
384 gloria
385 fides
386 quam

, 387 totum

388 qui

389 regna
396 fis

393 fitieneque

393 tibi
333 est

· 394 3336113
,395 servabis

396 peteris ·
397 cre·

 

