2306 'Phu'em saturnu.

11 gloria* ¹ '
11 annos

13 paratur J

14 annus
15 videbit ·
16 age “
17 verum

18 Porcus· '¹
. 49 reddet '
κ 50 laboret

'251 arua

19 bibe

20 ingruit

· 11 pocula

22 gaudendum
23 gladius

14 cauata

25 veritas

16, plorandum
17 perdent

28 remitti

ι 29 horrent ,

30 minatur
31 densat

31111111. ³ ·

33 Bruma
34 illo

35 ‘Nimbis ’
36 saevit

37 corollas

¹ 38 hortos

39 soles

40 madescet·¹

· 41 soles* ’
ν 41 verre

43 auris
44 honores·

· 45 turus

46 agros‘

· 47 idem

48· amplius

52 idem ,
53 Meffes
54 Nimbis
55 vita '
56 cundet ,
57 vocabunt

.53curas ·

59 perIbis

60 umbras

61 paratus ’
61 supremam

63 paratum

64 cultu

65 w,ceres ‚

. 66 timet

67 ‘sed .

, 68 segetes
ι 69 tellusque

70 culmos: · .-
7111111·¹

 

